{
  "name": "malignant",
  "version": "1.0.0",
  "description": "A very dangerous operation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Triforcey/malignant.git"
  },
  "author": "Jay Dee & Sam Boi",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/Triforcey/malignant/issues"
  },
  "homepage": "https://github.com/Triforcey/malignant#readme",
  "nodemonConfig": {
    "watch": [
      ".",
      ".env"
    ]
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "mongodb": "^3.1.4",
    "pug": "^2.0.3",
    "socket.io": "^2.1.1"
  }
}
